<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:layout_margin="16dp"
    tools:context="application.project.xskt.views.LotteryFragment">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <TextView
                android:id="@+id/txt_giaitam"
                android:text="Giải Tám"
                android:textColor="#000000"
                android:textStyle="bold"
                android:textSize="20dp"
                android:layout_gravity="center_horizontal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <TextView
                android:id="@+id/txt_ketquagiaitam"
                android:textColor="#000000"
                android:textSize="18dp"
                android:layout_marginBottom="8dp"
                android:layout_gravity="center_horizontal"
                android:gravity="center_vertical"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <TextView
                android:id="@+id/txt_giaibay"
                android:text="Giải Bảy"
                android:textColor="#000000"
                android:textStyle="bold"
                android:textSize="20dp"
                android:layout_gravity="center_horizontal"
                android:gravity="center_vertical"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <TextView
                android:id="@+id/txt_ketquagiaibay"
                android:textColor="#000000"
                android:textSize="18dp"
                android:layout_marginBottom="8dp"
                android:layout_gravity="center_horizontal"
                android:gravity="center_vertical"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <TextView
                android:id="@+id/txt_giaisau"
                android:text="Giải Sáu"
                android:textColor="#000000"
                android:textStyle="bold"
                android:textSize="20dp"
                android:layout_gravity="center_horizontal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <TextView
                android:id="@+id/txt_ketquagiaisau"
                android:textColor="#000000"
                android:textSize="18dp"
                android:layout_marginBottom="8dp"
                android:layout_gravity="center_horizontal"
                android:gravity="center_vertical"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <TextView
                android:id="@+id/txt_giainam"
                android:text="Giải Năm"
                android:textColor="#000000"
                android:textStyle="bold"
                android:textSize="20dp"
                android:layout_gravity="center_horizontal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <TextView
                android:id="@+id/txt_ketquagiainam"
                android:textColor="#000000"
                android:textSize="18dp"
                android:layout_marginBottom="8dp"
                android:layout_gravity="center_horizontal"
                android:gravity="center_vertical"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <TextView
                android:id="@+id/txt_giaibon"
                android:text="Giải Bốn"
                android:textColor="#000000"
                android:textStyle="bold"
                android:textSize="20dp"
                android:layout_gravity="center_horizontal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <TextView
                android:id="@+id/txt_ketquagiaibon"
                android:textColor="#000000"
                android:textSize="18dp"
                android:layout_marginBottom="8dp"
                android:layout_gravity="center_horizontal"
                android:gravity="center_vertical"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <TextView
                android:id="@+id/txt_giaiba"
                android:text="Giải Ba"
                android:textColor="#000000"
                android:textStyle="bold"
                android:textSize="20dp"
                android:layout_gravity="center_horizontal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <TextView
                android:id="@+id/txt_ketquagiaiba"
                android:textColor="#000000"
                android:textSize="18dp"
                android:layout_marginBottom="8dp"
                android:layout_gravity="center_horizontal"
                android:gravity="center_vertical"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <TextView
                android:id="@+id/txt_giainhi"
                android:text="Giải Nhì"
                android:textColor="#000000"
                android:textStyle="bold"
                android:textSize="20dp"
                android:layout_gravity="center_horizontal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <TextView
                android:id="@+id/txt_ketquagiainhi"
                android:textColor="#000000"
                android:textSize="18dp"
                android:layout_marginBottom="8dp"
                android:layout_gravity="center_horizontal"
                android:gravity="center_vertical"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <TextView
                android:id="@+id/txt_giainhat"
                android:text="Giải Nhất"
                android:textColor="#000000"
                android:textStyle="bold"
                android:textSize="20dp"
                android:layout_gravity="center_horizontal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <TextView
                android:id="@+id/txt_ketquagiainhat"
                android:textColor="#000000"
                android:textSize="18dp"
                android:layout_marginBottom="8dp"
                android:layout_gravity="center_horizontal"
                android:gravity="center_vertical"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <TextView
                android:id="@+id/txt_giaidacbiet"
                android:text="Đặc biệt"
                android:textColor="#000000"
                android:textStyle="bold"
                android:textSize="28dp"
                android:layout_gravity="center_horizontal"
                android:gravity="center_vertical"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />


            <TextView
                android:id="@+id/txt_ketquagiaidacbiet"
                android:textColor="#000000"
                android:textStyle="bold"
                android:textSize="24dp"
                android:layout_marginBottom="8dp"
                android:layout_gravity="center_horizontal"
                android:gravity="center_vertical"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </LinearLayout>
    </ScrollView>
</LinearLayout>
